# Blaze

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tac/blaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tac/blaze/: Constants.java  OverrideFonts.java  UserClient.java
app/src/main/java/com/tac/blaze/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/tac/blaze/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/tac/blaze/services/: LocationService.java
app/src/main/java/com/tac/blaze/ui/: AboutDialogFragment.java  BasicInfoActivity.java  ChatroomActivity.java  CheckInfoActivity.java  CreateContact.java  ExtensiblePageIndicator.java  FailedActivity.java  FirstActivity.java  IProfile.java  ImageListFragment.java  ImageUtil.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainFragmentAdapter.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UserListFragment.java
app/src/main/java/com/tac/blaze/util/: Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/anim/: fadebutton.xml  fadefirst.xml
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: blackpipe.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: circle.xml  info.xml  ripple_text.xml
app/src/main/res/layout/: aboutlayout.xml  activity_basic_info.xml  activity_chatroom.xml  activity_check_info.xml  activity_failed.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  createcontactfragment.xml  fragment_main.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml
app/src/main/res/layout-v21/: activity_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tac/blaze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
