<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.CheckInfoActivity">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/inficon"
    android:src="@drawable/cube"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_below="@id/inficon"
        android:layout_marginTop="20dp"
        android:id="@+id/infotxt"
        android:layout_centerHorizontal="true"
        android:text="Checking Info"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:src="@drawable/load"
        />
</RelativeLayout>