<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    android:layout_height="match_parent">





        <RelativeLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/appn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cube"
                android:layout_marginTop="15dp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:id="@+id/sign"
                android:textColor="#424242"
                android:layout_marginTop="10dp"
                android:typeface="monospace"
                android:layout_below="@+id/appn"
                android:textSize="22sp"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/sign"
                android:id="@+id/desc"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:typeface="monospace"
                android:text="with your Email Account. "
                android:id="@+id/signtxt"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn more"

                android:typeface="monospace"
                android:textColor="@color/gblue"
                android:layout_below="@id/sign"
                android:textSize="16sp"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_text_input"
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/desc"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:typeface="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    style="@style/MyTextInputEditText"
                    android:maxLines="1"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_text_input_pass"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                style="@style/MyTextInputLayout"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_below="@+id/name_text_input"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:typeface="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    style="@style/MyTextInputEditText"
                    android:maxLines="1"
                    android:hint="Password" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:theme="@style/AppTheme.Button"
                android:text="Next"
                android:textSize="14sp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:id="@+id/email_sign_in_button"
                android:textColor="@color/white"
                android:backgroundTint="@color/gblue"
                android:background="@drawable/button_style"
                android:textAllCaps="false"/>


            <TextView
                android:id="@+id/linkforgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_text_input_pass"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="-4dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="25dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Forgot email?"
                android:textColor="@color/gblue"
                android:textSize="14sp"
                android:typeface="monospace" />



                <TextView android:id="@+id/link_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/register"
                    android:gravity="center"
                    android:padding="10dp"
                    android:typeface="monospace"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/gblue"
                    android:layout_centerHorizontal="true"/>


        </RelativeLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>